{
  "name": "mockito4js",
  "homepage": "https://github.com/mikedeswert/mockito4js",
  "authors": [
    "Mike De Swert"
  ],
  "description": "A JavaScript API that can be used to spy on functions and objects using a syntax inspired by Mockito.",
  "main": "./dist/mockito4.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "mock",
    "spy",
    "unit",
    "test",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "config",
    "test",
    "Gruntfile.js"
  ]
}
